<html>

<head>
    <title>Kal Kew Later | Your one Stop Calculator for iCloud.com
    </title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }

        .icloudies {
            background-color: white;
            color: black;
            border: none;
        }

        .keyingreds {
            background-color: orange;
        }

        .ingreds {
            background-color: rgb(56, 56, 56);
            color: white;
        }

        .morekeys {
            background-color: gray;
        }

        button {
            border: none;
            height: 40;
            width: 90;
        }

        input {
            text-align: right;


        }

        .longreds {
            background-color: rgb(56, 56, 56);
            height: 40;
            width: 180;
            color: white;
        }
    </style>
    <script charset="UTF-8">
        var num1;
        var num2;
        var isnum1set = false;
        var op;
        function input1(value) {
            document.getElementById("sidebarof").value = value;
            if (isnum1set == false) {
                num1 = value;
                isnum1set = true;
            } else {
                num2 = value;
            }
        }
        function opset(value) {
            op = value;
        }
        function operationop() {
            var num3 = num1 + num2;
            document.getElementById("sidebarof").value = num3;
            isnum1set = false;
        }  
    </script>
</head>

<body>
    <details style="color:white;">
        <summary>Go to iCloud</summary>
        <form action="https://icloud.com/" method="get">
            <input placeholder="Type a name of an apple app to launch it."></input>
            <button type="submit">Enter</button>
        </form>
    </details>
    <input id="sidebarof" type="text" placeholder="0" type="number"></input>


    <br><br><br><br>
    <button class="morekeys">C</button>
    <button class="morekeys">+/-</button>
    <button class="morekeys">%</button>
    <button class="keyingreds" onclick='opset("/")'>÷</button>
    <br><br>
    <button class="ingreds" onclick="input1(7)">7</button>
    <button class="ingreds" onclick="input1(8)">8</button>
    <button class="ingreds" onclick="input1(9)">9</button>
    <button class="keyingreds" onclick='opset("*")'>✕</button>
    <br><br>
    <button class="ingreds" onclick="input1(4)">4</button>
    <button class="ingreds" onclick="input1(5)">5</button>
    <button class="ingreds" onclick="input1(6)">6</button>
    <button class="keyingreds" onclick='opset("-")'>-</button>
    <br><br>
    <button class="ingreds" onclick="input1(1)">1</button>
    <button class="ingreds" onclick="input1(2)">2</button>
    <button class="ingreds" onclick="input1(3)">3</button>
    <button class="keyingreds" onclick='opset("+")'>+</button>
    <br><br>
    <button class="longreds" onclick="input1(0)">0</button>
    <button class="ingreds">.</button>
    <button class=" keyingreds" onclick="operationop()">=</button>
</body>

</html>